NEXT_PUBLIC_BASE_URL = 'https://star-talk.foradmin.pp.ua/api/v1/'
NEXT_PUBLIC_IMAGE_BASE_URL = 'https://star-talk.foradmin.pp.ua/'
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
NEXT_PUBLIC_CAPCHA_CLIENT='6Leh1ywpAAAAAOC8hq21BzI6UH8P4Ajv5YZswfe8'
NEXT_PUBLIC_CAPCHA_SERVER='6Leh1ywpAAAAAFQD1T8D0P6NeX02VqA96qxwscNv'
